<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logic Gates</title>
  <link rel="stylesheet" href="gates.css">
</head>
<body class = "basic">
  <h1>101 Logic Gates</h1>
  <br>
  <h2>Basic Gates</h2>
  <br>
  <div>
    <h3>AND gate</h3>
    <ul>
      <li>AND gates are when two inputs are both true or in binary, 1, the output is true</li>
      <li>Even if one is false, 0, the output will be false.</li>
      <li>Therefore, two inputs must be true in order for the output to be true</li>
    </ul>

  </div>

  <div>
    <br>
    <h3>OR gate</h3>
    <ul>
      <li>OR gates are when one of the inputs or more are 1 then the output is true</li>
      <li>Even if both are 0 then the output will be false.</li>
      <li>Therefore, at least one inputs must be true in order for the output to be true</li>
    </ul>
  </div>

  <div>
    <br>
    <h3>NOT gate</h3>
    <ul>
      <li>NOT gates switch the status of the input/ </li>
      <li>For instance, if the input is 1 then the NOT gate will make it 0 and via</li>
    </ul>
  </div>


  <div>
    <br>
    <h3>XOR gate</h3>
    <ul>
      <li>XOR gates are when only <strong><i>one</i></strong> input is true for the output to be true as well, and it can't both true.</li>
      <li>If both are true, then the output will be false</li>
    </ul>
  </div>

  <br>
  <h2>What's a transistor and How does it Work?</h2>
  <p>Transistor is basically an automatic switch that will turn on when electricity flows through.
  In a transistor, there are three components: the collector, base, and emitter</p>

  <ol>
    <li>Collector is collecting the electricity from the circuit</li>
    <li>The base is the input if it is provided with electricity then it is true otherwise false</li>
    <li>Emitter is just the output</li>

  </ol>

  <hr>
  <h3>AND gate creation</h3>
  <ol>
    <li>First, you want to put the transistors right next to each other</li>
    <li>Second, you want a resistor connected to the battery and before the first transistor</li>
    <li>Third, you want a light bulb as the output after the two transistor and then another wire connected to a battery the close the circuit</li>

  </ol>
  <hr>
  <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.electronics-tutorials.ws%2Fboolean%2Fbool_1.html&psig=AOvVaw2qwDSeiJ78xZjPOsOThIpS&ust=1716149372372000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOj4yeqAmIYDFQAAAAAdAAAAABAR" alt = "smiley face">
   <h3>OR gate creation</h3>
  <ol>
    <li>First, you want to put one of the transistors in front of another transistor</li>
    <li>Second, a wire will be connected to each transistor separately</li>
    <li>Third, the light bulb is placed after the two transistors and a resistor is placed right before the light bulb</li>

  </ol>

<hr>
  <h3>NOT gate creation</h3>
  <ol>
    <li>First, you want to put the transistor with the emitter facing ground</li>
    <li>Second,you want to connect a resistor before the light bulb, which is before the transistor in the circuit as a output</li>
    <li>As a result, if the input is zero, then the light bulb turns on if the input is one, then all the electricity flows to ground</li>

  </ol>
<hr>

  <h3>XOR gate creation</h3>
  <ol>
    <li>First, you want to make two NOT gates with the two input connected to each gate.</li>
    <li>Second, you want the outputs of the NOT gates to be the inputs of two AND gates</li>
    <li>Third, you want a OR gate and the outputs of the two AND gates should feed into the OR gate and get the final output</li>
    <li>For instance, if they are both 1, then the light bulb will be off.</li>
    <li>  However, if one is off and the another on then the light bulb will be on. </li>
  </ol>


</body>
</html>